FROM ubuntu:22.04

# Set locale to avoid UTF-8 issues
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

# Install dependencies
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    build-essential \
    libboost-all-dev \
    zlib1g-dev \
    ninja-build \
    locales \
    && locale-gen en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

# Clone and build libbgcode with dependencies
WORKDIR /build
RUN git clone https://github.com/prusa3d/libbgcode.git && \
    cd libbgcode && \
    cmake --preset default -DLibBGCode_BUILD_DEPS=ON && \
    cmake --build --preset default

# Create output directory
RUN mkdir -p /output

# Set the bgcode binary path
ENV PATH="/build/libbgcode/build-default/src/LibBGCode/cmd:${PATH}"

WORKDIR /data

# Default command
CMD ["bgcode"]
